0
56
__consumer_offsets 29 56
__consumer_offsets 43 53
__consumer_offsets 0 103
__consumer_offsets 6 47
__consumer_offsets 35 10
__consumer_offsets 30 123
__consumer_offsets 13 1429
Central2Taxi 0 4927
__consumer_offsets 21 66
__consumer_offsets 19 58
__consumer_offsets 25 50
__consumer_offsets 33 67
__consumer_offsets 41 83
__consumer_offsets 26 87
__consumer_offsets 37 53
__consumer_offsets 8 1391
Central2Customer 0 4929
__consumer_offsets 24 81
Status 0 0
__consumer_offsets 49 86
Mapa 0 6
__consumer_offsets 3 98
__consumer_offsets 40 60
__consumer_offsets 27 40
__consumer_offsets 17 57
__consumer_offsets 32 40
__consumer_offsets 39 40
__consumer_offsets 2 70
__consumer_offsets 12 30
__consumer_offsets 44 72
__consumer_offsets 36 63
__consumer_offsets 16 76
__consumer_offsets 45 41
__consumer_offsets 10 101
__consumer_offsets 11 56
__consumer_offsets 20 102
__consumer_offsets 47 65
__consumer_offsets 18 84
__consumer_offsets 7 96
__consumer_offsets 48 66
__consumer_offsets 22 62
Taxi2Central 0 0
__consumer_offsets 46 81
__consumer_offsets 23 86
__consumer_offsets 42 106
__consumer_offsets 28 91
__consumer_offsets 4 53
__consumer_offsets 31 68
__consumer_offsets 5 77
__consumer_offsets 1 47
__consumer_offsets 15 67
__consumer_offsets 38 61
Customer2Central 0 0
__consumer_offsets 34 71
__consumer_offsets 9 83
__consumer_offsets 14 48
