0
56
__consumer_offsets 29 66
__consumer_offsets 43 59
__consumer_offsets 0 103
__consumer_offsets 6 65
__consumer_offsets 35 15
__consumer_offsets 30 134
__consumer_offsets 13 1429
Central2Taxi 0 5482
__consumer_offsets 21 76
__consumer_offsets 19 69
__consumer_offsets 25 55
__consumer_offsets 33 82
__consumer_offsets 41 99
__consumer_offsets 26 92
__consumer_offsets 37 69
__consumer_offsets 8 1539
Central2Customer 0 5483
__consumer_offsets 24 81
Status 0 607
__consumer_offsets 49 92
Mapa 0 112
__consumer_offsets 3 103
__consumer_offsets 40 105
__consumer_offsets 27 45
__consumer_offsets 17 62
__consumer_offsets 32 45
__consumer_offsets 39 45
__consumer_offsets 2 80
__consumer_offsets 12 38
__consumer_offsets 44 77
__consumer_offsets 36 68
__consumer_offsets 16 99
__consumer_offsets 45 46
__consumer_offsets 10 124
__consumer_offsets 11 65
__consumer_offsets 20 134
__consumer_offsets 47 65
__consumer_offsets 18 84
__consumer_offsets 7 101
__consumer_offsets 48 75
__consumer_offsets 22 72
Taxi2Central 0 103
__consumer_offsets 46 81
__consumer_offsets 23 218
__consumer_offsets 42 116
__consumer_offsets 28 101
__consumer_offsets 4 61
__consumer_offsets 31 199
__consumer_offsets 5 77
__consumer_offsets 1 92
__consumer_offsets 15 82
__consumer_offsets 38 181
Customer2Central 0 5
__consumer_offsets 34 87
__consumer_offsets 9 236
__consumer_offsets 14 48
