0
56
__consumer_offsets 29 75
__consumer_offsets 43 70
__consumer_offsets 0 51
__consumer_offsets 6 486
__consumer_offsets 35 88
__consumer_offsets 30 37
__consumer_offsets 13 55
Central2Taxi 0 4914
__consumer_offsets 21 215
__consumer_offsets 19 36
__consumer_offsets 25 50
__consumer_offsets 33 76
__consumer_offsets 41 53
__consumer_offsets 26 46
__consumer_offsets 37 73
__consumer_offsets 8 105
Central2Customer 0 4915
__consumer_offsets 24 60
Status 0 416
__consumer_offsets 49 71
Mapa 0 11
__consumer_offsets 3 71
__consumer_offsets 40 63
__consumer_offsets 27 72
__consumer_offsets 17 41
__consumer_offsets 32 108
__consumer_offsets 39 40
__consumer_offsets 2 80
__consumer_offsets 12 146
__consumer_offsets 44 50
__consumer_offsets 36 66
__consumer_offsets 16 40
__consumer_offsets 45 96
__consumer_offsets 10 525
__consumer_offsets 11 212
__consumer_offsets 20 231
__consumer_offsets 47 61
__consumer_offsets 18 163
__consumer_offsets 7 68
__consumer_offsets 48 242
__consumer_offsets 22 490
Taxi2Central 0 2
__consumer_offsets 46 45
__consumer_offsets 23 743
__consumer_offsets 42 85
__consumer_offsets 28 70
__consumer_offsets 4 231
__consumer_offsets 31 82
__consumer_offsets 5 73
__consumer_offsets 1 31
__consumer_offsets 15 89
__consumer_offsets 38 60
Customer2Central 0 0
__consumer_offsets 34 189
__consumer_offsets 9 61
__consumer_offsets 14 80
